### ISSUE TITLE
Running with > 1 MPI ranks causes hang near end of run

### ISSUE THREAD

**Issue by bcfriesen** [project-asgard/asgard#219]
Example output on Cori:

```console
friesen@nid00079:~/NESAP/ASGarD/asgard.git/build_cce9> srun -u -n 2 -c 2 --cpu-bind=cores ./asgard -p continuity_6 -l 3 -d 4 -n 1
Branch: bcf/cmake_cray
Commit Summary: 79acb6a4aa9dae22cfff54d1616ab90d47af45a8
  Date: Fri Jan 3 13:00:36 2020 -0800
      CMake: adjust logic to use Cray LibSci instead of OpenBLAS
This executable was built on Friday, January 03 2020 at  3:07 pm
generating: pde...
ASGarD problem configuration:
  selected PDE: continuity_6
  level: 3
  degree: 4
  N steps: 1
  write freq: 0
  realspace freq: 0
  implicit: 0
  full grid: 0
ASGarD problem configuration:
  selected PDE: continuity_6
  level: 3
  degree: 4
  N steps: 1
  write freq: 0
  realspace freq: 0
  implicit: 0
  full grid: 0
  CFL number: 0.01
  Poisson solve: 0
  CFL number: 0.01
  Poisson solve: 0
Predicted compute time (seconds): 0

Predicted total mem usage (MB): 0

--- begin setup ---
  generating: element table...
  degrees of freedom: 565248
  generating: initial conditions...
  generating: source vectors...
  generating: analytic solution at t=0 ...
  generating: coefficient matrices...
  generating: coefficient matrices...
--- begin time loop staging ---
allocating workspace...
input vector size (MB): 2.26099
kronmult output space size (MB): 1872.1
kronmult working space size (MB): 3744.2
output vector size (MB): 4.52198
reduction vector size (MB): 0.003312
explicit time loop workspace size (host) (MB): 24.8709
--- begin time loop ---
Errors for local rank: 0
RMSE (numeric-analytic) [wavelet]: 9.81153e-08
Relative difference (numeric-analytic) [wavelet]: 1.99287e-05 %
Errors for local rank: 1
RMSE (numeric-analytic) [wavelet]: 2.22202e-07
Relative difference (numeric-analytic) [wavelet]: 0.000174798 %
timestep: 0 complete
--- simulation complete ---
```

The code hangs at that last line and never finishes. Debugging indicates that the backtrace of each process at the time it hangs is as follows:

```console
dbg all> bt
b{0}: #0  0x00002aaab09b56e4 in MPIDI_CH3I_Progress
b{0}: #1  0x00002aaab08ff675 in MPIC_Wait
b{0}: #2  0x00002aaab08ffe21 in MPIC_Sendrecv
b{0}: #3  0x00002aaab084eeb7 in MPIR_Allgather_intra
b{0}: #4  0x00002aaab084fadf in MPIR_Allgather
b{0}: #5  0x00002aaab0920399 in MPIR_CRAY_Allgather
b{0}: #6  0x00002aaab084fbc5 in MPIR_Allgather_impl
b{0}: #7  0x00002aaab088d660 in MPIR_Comm_split_impl
b{0}: #8  0x00002aaab088e29a in PMPI_Comm_split
b{0}: #9  0x00000000200779b5 in gather_results<double> at /global/u2/f/friesen/NESAP/ASGarD/asgard.git/src/distribution.cpp:671
b{0}: #10 0x0000000020027072 in main at /global/u2/f/friesen/NESAP/ASGarD/asgard.git/src/main.cpp:312
b{1}: #0  0x00002aaab09b083b in poll_active_fboxes
b{1}: #1  0x00002aaab09b5085 in MPIDI_CH3I_Progress
b{1}: #2  0x00002aaab08ff675 in MPIC_Wait
b{1}: #3  0x00002aaab08ffe21 in MPIC_Sendrecv
b{1}: #4  0x00002aaab0835cb3 in MPIR_Barrier_intra
b{1}: #5  0x00002aaab0836302 in MPIR_Barrier
b{1}: #6  0x00002aaab09122ae in MPIDI_Cray_shared_mem_coll_opt_cleanup
b{1}: #7  0x00002aaab090fc13 in MPIDI_Cray_coll_finalize
b{1}: #8  0x00002aaab099f499 in MPID_Finalize
b{1}: #9  0x00002aaab08b1442 in PMPI_Finalize
b{1}: #10 0x0000000020073489 in finalize_distribution at /global/u2/f/friesen/NESAP/ASGarD/asgard.git/src/distribution.cpp:146
b{1}: #11 0x0000000020027088 in main at /global/u2/f/friesen/NESAP/ASGarD/asgard.git/src/main.cpp:315
```

The hanging part is this section of `distribution.cpp` which occurs on rank 0:
```console
666   // split the communicator - only need the first row
667   bool const participating            = my_rank < num_subgrid_cols;
668   int const comm_color                = participating ? 1 : MPI_UNDEFINED;
669   MPI_Comm const &global_communicator = distro_handle.get_global_comm();
670   MPI_Comm first_row_communicator;
671   auto success = MPI_Comm_split(global_communicator, comm_color, my_rank,
672                                 &first_row_communicator);
673   assert(success == 0);
```

`git blame` indicates that this code was added in commit 2e9be4411.

**Comment by bmcdanie** [comment]
Thanks @bcfriesen - I will take a look

**Comment by bmcdanie** [comment]
brian I believe #220 (https://github.com/bmcdanie/ASGarD/tree/fix/mpi_hang) is what we want here. can you run on Cori and ensure this fixes your problem? I can't seem to replicate the hang on a single node workstation (though the logic error is clear).

**Comment by bcfriesen** [comment]
Yep that PR fixes it. Thanks!
